<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Bootcamp</title>
    

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3">
        <div class="container">
        <a href="#" class="navbar-brand">frontend bootcamp</a>
        <button class="navbar-toggler" type="button"data-bs-toggle="collapse" data-bs-target="#navmenu"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="#learn" class="nav-link">  What you'll learn</a>
                </li>
                <li class="nav-item">
                    <a href="#questions" class="nav-link">Questions</a>
                </li>
                <li class="nav-item">
                    <a href="#instructors" class="nav-link">Instructors</a>
                </li>
            </ul>
        </div>
    </div>
    </nav>

    <section class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
        <div class="container">
            <div class="row">
                <div class="col-md-6 my-auto">
                    <h1 class="">Become a <span class="text-warning">Web Developer</span></h1>
                    <p class="lead my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta voluptatem vitae amet dolores iusto tempore ea provident cupiditate ducimus aperiam, doloribus, quos aspernatur labore quasi numquam modi repudiandae dignissimos laboriosam!</p>
                    <button class="btn btn-primary btn-sm">Start The Enrollment</button>
                </div>
                <div class="col-md-6">
                    <img src="images/watch4.png" class="img-fluid d-none d-sm-block" alt="oops sorry!">
                </div>
            </div>
        </div>
    </section>

    <section class="bg-primary text-light p-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="mb-3 mb-md-0">Sign Up For Our Newsletter</h3>
                </div>
                <div class="col-md-6">
                    <div class="input-group news-input">
                        <input type="text" class="form-control" placeholder="Enter Email">
                        <button class="btn btn-dark btn-lg" type="button">Button</button>
                      </div>
                      
                </div>
            </div>
        </div>
    </section>

    <section class="">
        <div class="container">
            <div class="row text-center mt-5">
                <div class="col-md-4">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                            <i class="bi bi-laptop"></i>
                        </div>
                        <h3 class="card-title mb-3">
                            Virtual 
                        </h3>
                        <p class="card-text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore quisquam vero nostrum suscipit obcaecati quibusdamwoii joifho johefo oieo jpoifjoi0m!
                        </p>
                        <a href="#" class="btn btn-primary">Read More!</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="card bg-secondary text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                            <i class="bi bi-person-square"></i>
                        </div>
                        <h3 class="card-title mb-3">
                            Hybrid 
                        </h3>
                        <p class="card-text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore quisquam vero nostrum suscipit obcaecati quibusdamwoii joifho johefo oieo jpoifjoi0m!
                        </p>
                        <a href="#" class="btn btn-dark">Read More!</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                            <i class="bi bi-people"></i>
                        </div>
                        <h3 class="card-title mb-3">
                            In Person 
                        </h3>
                        <p class="card-text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore quisquam vero nostrum suscipit obcaecati quibusdamwoii joifho johefo oieo jpoifjoi0m!
                        </p>
                        <a href="#" class="btn btn-primary">Read More!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>